[gd_scene load_steps=11 format=3 uid="uid://b465dgbgga41q"]

[ext_resource type="ArrayMesh" uid="uid://dmyoegc7gd82v" path="res://assets/meshes/vfx/lightning.mesh" id="3_8vhnv"]

[sub_resource type="Curve" id="Curve_ah8ft"]
_data = [Vector2(0.152985, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3fpyw"]
curve = SubResource("Curve_ah8ft")

[sub_resource type="Gradient" id="Gradient_nc1tc"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8yexm"]
gradient = SubResource("Gradient_nc1tc")

[sub_resource type="Curve" id="Curve_nn4hh"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.214552, 5), 0.0, 0.0, 0, 0, Vector2(0.468284, 2.5725), 0.0, 0.0, 0, 0, Vector2(0.70709, 5), 0.0, 0.0, 0, 0, Vector2(1, 2.47254), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_egqge"]
curve = SubResource("Curve_nn4hh")

[sub_resource type="Curve" id="Curve_647bn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.84728, 0.897879), -0.776584, -0.776584, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_142s4"]
curve = SubResource("Curve_647bn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cjxqo"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.5, 0, 0.5)
angle_min = -14.0
angle_max = 11.2
spread = 95.669
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_142s4")
color = Color(0.333734, 0.620461, 1, 1)
color_ramp = SubResource("GradientTexture1D_8yexm")
alpha_curve = SubResource("CurveTexture_3fpyw")
emission_curve = SubResource("CurveTexture_egqge")
sub_emitter_mode = 1
sub_emitter_frequency = 29.08

[node name="lightning" type="GPUParticles3D"]
emitting = false
amount = 5
sub_emitter = NodePath("lightning2")
lifetime = 0.33
one_shot = true
explosiveness = 0.68
randomness = 0.89
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_cjxqo")
draw_pass_1 = ExtResource("3_8vhnv")

[node name="lightning2" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_cjxqo")
draw_pass_1 = ExtResource("3_8vhnv")
