[gd_scene load_steps=3 format=3 uid="uid://35eljigjfe2j"]

[ext_resource type="PackedScene" uid="uid://cg8vjltaxybkt" path="res://assets/models/enemies/gingerdead_man.glb" id="1_gegf0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gegf0"]
height = 1.40308

[node name="gingerdead_man" instance=ExtResource("1_gegf0")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.139045, 0.205152, 1.13044e-08)
bones/0/rotation = Quaternion(-6.10413e-09, 1.53151e-07, -0.185676, 0.982611)
bones/1/rotation = Quaternion(-1.77636e-15, 2.22045e-16, 8.70137e-15, 1)
bones/3/rotation = Quaternion(0.010386, 1.2829e-07, -0.116288, 0.993161)
bones/4/rotation = Quaternion(0.0358974, -0.0263386, 0.805459, 0.590977)
bones/5/rotation = Quaternion(-0.0303901, -1.16881e-07, -0.340265, 0.939838)
bones/6/position = Vector3(0.139045, 0.205152, 1.13044e-08)
bones/6/rotation = Quaternion(0.671553, 0.221397, 0.671553, -0.221397)
bones/7/rotation = Quaternion(-0.376178, 0.0374048, 0.14873, 0.913767)
bones/8/position = Vector3(0.139045, 0.205152, 1.13044e-08)
bones/8/rotation = Quaternion(0.544462, -0.451178, -0.544462, -0.451178)
bones/9/rotation = Quaternion(-0.378977, 0.0791828, 0.0515813, 0.920568)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "walk"

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219005, 0)
shape = SubResource("CapsuleShape3D_gegf0")
