[gd_scene load_steps=3 format=3 uid="uid://35eljigjfe2j"]

[ext_resource type="PackedScene" uid="uid://cg8vjltaxybkt" path="res://assets/models/enemies/gingerdead_man.glb" id="1_gegf0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gegf0"]
height = 1.40308

[node name="gingerdead_man" instance=ExtResource("1_gegf0")]

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "walk"

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219005, 0)
shape = SubResource("CapsuleShape3D_gegf0")
