[gd_scene load_steps=3 format=3 uid="uid://e32yvve3gd41"]

[ext_resource type="Script" uid="uid://cc0grjg6peagp" path="res://scenes/Testing/Izzy/Roomgen/roomgen.gd" id="1_3pjh3"]
[ext_resource type="Script" uid="uid://btjo3qlnb3p7v" path="res://scenes/Testing/Izzy/Roomgen/DrawRooms.gd" id="2_sfma7"]

[node name="Roomgen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pjh3")
rooms = null

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -594.0
offset_top = -369.0
offset_right = -594.0
offset_bottom = -369.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_sfma7")
