[gd_scene load_steps=5 format=3 uid="uid://nr2tf4wtfjoh"]

[ext_resource type="PackedScene" uid="uid://olw3xcvggj4m" path="res://assets/models/objects/book_shelf.glb" id="1_yohl2"]
[ext_resource type="Material" uid="uid://5ki148xpsvh5" path="res://assets/materials/book_shelf.tres" id="2_ctmvd"]
[ext_resource type="Material" uid="uid://dwdu7n1b5wrga" path="res://assets/materials/books.tres" id="3_6nc5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yohl2"]
size = Vector3(0.487793, 3.22949, 3.94629)

[node name="book_shelf" instance=ExtResource("1_yohl2")]

[node name="bookshelf" parent="." index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.302365, -0.377063, -0.0513654)
surface_material_override/0 = ExtResource("2_ctmvd")
surface_material_override/1 = ExtResource("3_6nc5m")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.256104, 1.24927, 0)
shape = SubResource("BoxShape3D_yohl2")
