[gd_scene load_steps=4 format=3 uid="uid://c1tew2bjd136d"]

[ext_resource type="PackedScene" uid="uid://cw7gmnv8oqdqs" path="res://assets/models/levels/base_room.glb" id="1_drbjx"]
[ext_resource type="Material" uid="uid://blmgqndldqepe" path="res://assets/materials/pixel_toon_mat.tres" id="2_pii0j"]
[ext_resource type="PackedScene" uid="uid://de7tgoogckogd" path="res://scenes/instantiable/objects/gate.tscn" id="3_8tmp3"]

[node name="base_room" instance=ExtResource("1_drbjx")]

[node name="BaseRoom" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pii0j")

[node name="collisions" type="Node3D" parent="." index="1"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="collisions" index="0"]
transform = Transform3D(0.840916, 0, -0.541165, 0, 1, 0, 0.541165, 0, 0.840916, 0.00609696, -0.582881, 0)
transparency = 1.0
operation = 2
radius = 1.9375

[node name="Floor" type="CSGBox3D" parent="collisions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.582881, 0)
transparency = 1.0
use_collision = true
size = Vector3(30.2559, 1, 30.9736)

[node name="north_wall" type="CSGBox3D" parent="collisions" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.90934, 15.2368)
transparency = 1.0
use_collision = true
size = Vector3(30.2559, 0.267456, 11.9937)

[node name="DoorHole" type="CSGCombiner3D" parent="collisions/north_wall" index="0"]
transparency = 1.0
operation = 2

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="collisions/north_wall/DoorHole" index="0"]
transform = Transform3D(0.999717, -1.03974e-09, -0.0237866, 1.03974e-09, 1, -1.2367e-11, 0.0237866, -1.2367e-11, 0.999717, -11.7814, -0.104248, 4.18485)
transparency = 1.0
radius = 0.92627
height = 1.7915
sides = 10

[node name="CSGBox3D" type="CSGBox3D" parent="collisions/north_wall/DoorHole" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7691, 0, 4.98988)
transparency = 1.0
size = Vector3(1.91479, 1, 1.87488)

[node name="south_wall" type="CSGBox3D" parent="collisions" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.90934, -15.4279)
transparency = 1.0
use_collision = true
size = Vector3(30.2559, 0.267456, 11.9937)

[node name="DoorHole" type="CSGCombiner3D" parent="collisions/south_wall" index="0"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
transparency = 1.0
operation = 2

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="collisions/south_wall/DoorHole" index="0"]
transform = Transform3D(0.999717, -1.03974e-09, -0.0237866, 1.03974e-09, 1, -1.2367e-11, 0.0237866, -1.2367e-11, 0.999717, -11.7814, -0.104248, 4.18485)
transparency = 1.0
radius = 0.92627
height = 1.7915
sides = 10

[node name="CSGBox3D" type="CSGBox3D" parent="collisions/south_wall/DoorHole" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7691, 0, 4.98988)
transparency = 1.0
size = Vector3(1.91479, 1, 1.87488)

[node name="east_wall" type="CSGBox3D" parent="collisions" index="4"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15.1192, 5.90934, 0.019815)
transparency = 1.0
use_collision = true
size = Vector3(30.2559, 0.267456, 11.9937)

[node name="DoorHole" type="CSGCombiner3D" parent="collisions/east_wall" index="0"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, -8.35187e-23, 0, -8.35187e-23, 1, 0.427219, -0.34588, 0)
transparency = 1.0
operation = 2

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="collisions/east_wall/DoorHole" index="0"]
transform = Transform3D(0.999717, -1.03974e-09, -0.0237866, 1.03974e-09, 1, -1.2367e-11, 0.0237866, -1.2367e-11, 0.999717, -11.7814, -0.104248, 4.18485)
transparency = 1.0
radius = 0.92627
height = 1.7915
sides = 10

[node name="CSGBox3D" type="CSGBox3D" parent="collisions/east_wall/DoorHole" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7691, 0, 4.98988)
transparency = 1.0
size = Vector3(1.91479, 1, 1.87488)

[node name="west_wall" type="CSGBox3D" parent="collisions" index="5"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 15.1809, 5.90934, -0.0196915)
transparency = 1.0
use_collision = true
size = Vector3(30.2559, 0.267456, 11.9937)

[node name="DoorHole" type="CSGCombiner3D" parent="collisions/west_wall" index="0"]
transparency = 1.0
operation = 2

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="collisions/west_wall/DoorHole" index="0"]
transform = Transform3D(0.999717, -1.03974e-09, -0.0237866, 1.03974e-09, 1, -1.2367e-11, 0.0237866, -1.2367e-11, 0.999717, -11.7814, -0.104248, 4.18485)
transparency = 1.0
radius = 0.92627
height = 1.7915
sides = 10

[node name="CSGBox3D" type="CSGBox3D" parent="collisions/west_wall/DoorHole" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7691, 0, 4.98988)
transparency = 1.0
size = Vector3(1.91479, 1, 1.87488)

[node name="doors" type="Node3D" parent="." index="2"]

[node name="north_gate" parent="doors" index="0" instance=ExtResource("3_8tmp3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8065, 1.30268, 15.389)

[node name="east_gate" parent="doors" index="1" instance=ExtResource("3_8tmp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2218, 1.31523, -12.1888)

[node name="Gate" parent="doors/east_gate" index="0"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 2.43837, 0)

[node name="west_gate" parent="doors" index="2" instance=ExtResource("3_8tmp3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.24, 1.31523, 11.7604)

[node name="south_gate" parent="doors" index="3" instance=ExtResource("3_8tmp3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.9157, 1.31523, -15.5123)

[node name="room_layout" type="Node3D" parent="." index="3"]

[editable path="doors/north_gate"]
[editable path="doors/east_gate"]
[editable path="doors/west_gate"]
[editable path="doors/south_gate"]
