[gd_scene load_steps=12 format=3 uid="uid://dbhc1cokmkq5q"]

[ext_resource type="Script" uid="uid://c1sjfcwq8vd1g" path="res://scripts/player/player.gd" id="2_bdijj"]
[ext_resource type="PackedScene" uid="uid://b1kcusvucjroh" path="res://scenes/instantiable/vfx/camera_outline_shader.tscn" id="3_1jmdg"]
[ext_resource type="PackedScene" uid="uid://dvl13042jqtk0" path="res://scenes/instantiable/vfx/slime_splash.tscn" id="3_6c03w"]
[ext_resource type="PackedScene" uid="uid://rjs1r1juaspp" path="res://scenes/instantiable/enemies/gumball.tscn" id="3_uleup"]
[ext_resource type="Script" uid="uid://cr37fh1xk38yn" path="res://scripts/player/debugger.gd" id="4_6c03w"]
[ext_resource type="PackedScene" uid="uid://c1tew2bjd136d" path="res://scenes/instantiable/rooms/base_room.tscn" id="4_tpvkv"]
[ext_resource type="PackedScene" uid="uid://clddfiyg8m7ia" path="res://scenes/instantiable/rooms/cauldron_room.tscn" id="5_uj0fx"]
[ext_resource type="PackedScene" uid="uid://c3et8ub4gy3ev" path="res://scenes/instantiable/vfx/cauldron_projectile.tscn" id="6_bdijj"]
[ext_resource type="PackedScene" uid="uid://ojxmdvn8mfw5" path="res://scenes/instantiable/vfx/gumball_projectile.tscn" id="7_1jmdg"]
[ext_resource type="PackedScene" uid="uid://brru6ssvh0pym" path="res://scenes/instantiable/vfx/gum_splash.tscn" id="9_6c03w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wdbvl"]

[node name="TestWorld" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(850, 480)
render_target_update_mode = 4

[node name="CharacterBody3D" type="CharacterBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.179043, 0, -0.983841, 0, 1, 0, 0.983841, 0, -0.179043, -6, 1, 0)
collision_mask = 5
script = ExtResource("2_bdijj")
floor_drag = 1.0

[node name="Camera" type="Camera3D" parent="SubViewportContainer/SubViewport/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00699985, 0.896706, 0.00500011)

[node name="ParentMeToCamera" parent="SubViewportContainer/SubViewport/CharacterBody3D/Camera" instance=ExtResource("3_1jmdg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_wdbvl")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_6c03w")

[node name="base_room" parent="." instance=ExtResource("4_tpvkv")]

[node name="cauldron_room" parent="." instance=ExtResource("5_uj0fx")]

[node name="cauldron_projectile" parent="." instance=ExtResource("6_bdijj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79411, 1.27162, 3.53662)

[node name="gumball_projectile" parent="." instance=ExtResource("7_1jmdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20397, 1.27162, 3.53662)

[node name="SlimeSplash1" parent="." instance=ExtResource("3_6c03w")]
transform = Transform3D(-0.179043, 0, -0.983841, 0, 1, 0, 0.983841, 0, -0.179043, -6.91154, -0.0229658, 7.063)

[node name="GumSplash" parent="." instance=ExtResource("9_6c03w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.50475, 0.0182427, 7.5105)

[node name="gumball" parent="." instance=ExtResource("3_uleup")]
transform = Transform3D(-0.646976, 0, -0.76251, 0, 1, 0, 0.76251, 0, -0.646976, -3, -0.0544715, 8)

[editable path="SlimeSplash1"]
